@font-face {
    font-family: 'icomoon';
    src:    url('../../fonts/icomoon.eot');
    src:    url('../../fonts/icomoon.eot') format('embedded-opentype'),
        url('../../fonts/icomoon.ttf') format('truetype'),
        url('../../fonts/icomoon.woff') format('woff'),
        url('../../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-info-with-circle:before {
    content: "\e900";
}
.icon-locked:before {
    content: "\e901";
}
.icon-notification:before {
    content: "\ea08";
}
.icon-user:before {
    content: "\e902";
}
.icon-index:before {
    content: "\e610";
}
.icon-devide:before {
    content: "\e620";
}
.icon-distribute:before {
    content: "\e683";
}
.icon-empinfo:before {
    content: "\e6f0";
}
.icon-devinfos:before {
    content: "\e727";
}
.icon-disinfos:before {
    content: "\e731";
}
.icon-auth:before {
    content: "\e732";
}
.icon-manage:before {
    content: "\e746";
}
.icon-uniED37:before {
    content: "\ed37";
}
.icon-uniED3D:before {
    content: "\ed3d";
}
.icon-calculator:before {
    content: "\e903";
}
.icon-check_devide:before {
    content: "\ea08";
}
.icon-check_distribute:before {
    content: "\e732";
}
